<!DOCTYPE html>
<html lang="en">

<head>
   <title>Kishnanda Mangsatabam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kishnanda Mangsatabam</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Russo+One&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="animation-container">
        <div id="under-maintainance"></div>


        <p>
            WEBSITE IN MAINTENANCE
        </p>

    </div>



    <!--footer-->


    <section id="footer">
        <div class="container-footer">
            <p><a href="indexlk.html">Loktak Page </a></p>
        </div>
    </section>

    <!--script-->>
<script>
if('serviceWorker' in navigator) {
    window.addEventListener('load', () =>  {
        navigator.serviceWorker
           .register('../sw.js')
           .then(function() { console.log("Service Worker: Registered"); });
    })
  
}
</script>
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.6/lottie.min.js"></script>
    <script>
        var params = {
            container: document.getElementById('under-maintainance'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'jason/animation-under-maintainance.json'
        };

        var anim;

        anim = lottie.loadAnimation(params);
    </script>
</body>

</html>
